{
  "ConnectionStrings": {
    "DbConnection": "Data Source=moviesportal.database.windows.net,1433;Initial Catalog=MoviesPortalDb;User ID=mateuszmiga;Password=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
